GilbApp/UI/Grupo/Inicial.xaml

<phone:PhoneApplicationPage
    x:Class="UI.Grupo.Inicial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="textBlockNomeUsuario" Text="Nome do usuario" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <ListBox x:Name="listBoxGrupos" Margin="0,0,0,162"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text="{Binding Descricao}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="buttonAtualizar" Content="Atualizar" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.746,4.168" Margin="48,542,0,0" Click="buttonAtualizar_Click"/>
            <Button x:Name="buttonDeletar" Content="Deletar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,542,0,0" Click="buttonDeletar_Click"/>
            <Button x:Name="buttonNovaMs" Content="Enviar Mensagem " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,470,0,0" Click="buttonNovaMs_Click"/>
            <Button x:Name="buttonNovoGrupo" Content="Novo Grupo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,470,0,0" Click="buttonNovoGrupo_Click"/>
            <Button x:Name="buttonDetalhar" Content="Detalhar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,542,0,0" Click="buttonDetalhar_Click"/>

        </Grid>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton x:Name="btnPaginaUsuario" Text="Amigos" IconUri="/Assets/AppBar/like.png" Click="btnPaginaUsuario_Click" />
            <shell:ApplicationBarIconButton x:Name="btnPaginaGrupo" Text="Grupos" IconUri="/Assets/AppBar/favs.png" Click="btnPaginaGrupo_Click" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>