GilbApp/UI/Grupo/NovoGrupo.xaml

<phone:PhoneApplicationPage
    x:Class="UI.Grupo.NovoGrupo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="textBlockDescricao" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Para: Gomes RX RX" VerticalAlignment="Top" Margin="23,32,0,0"/>
            <TextBox x:Name="textBoxDescricao" HorizontalAlignment="Left" Height="83" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456" Margin="0,64,0,0"/>
            <Button x:Name="buttonCriar" Content="Criar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,133,0,0" Click="buttonCriar_Click"/>
            <Button x:Name="buttonCanceler" Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,133,0,0" Click="buttonCanceler_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>