GilbApp/UI/Grupo/Membros/ListarMembros.xaml

<phone:PhoneApplicationPage
    x:Class="UI.Grupo.Membros.ListarMembros"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="listBoxMembros" Margin="0,0,0,226"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nome}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="buttonAtualizar" Content="Atualizar" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.746,4.168" Margin="98,542,0,0" Click="buttonAtualizar_Click"/>
            <Button x:Name="buttonRemover" Content="Remover" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="212,542,0,0" Click="buttonRemover_Click"/>
            <Button x:Name="buttonNovaMs" Content="Enviar Mensagem " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,470,0,0" Click="buttonNovaMs_Click"/>

        </Grid>
        <Button x:Name="buttonNovoMembro" Content="Adicionar Membro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,470,0,0" Grid.Row="1" Click="buttonNovoMembro_Click"/>
    </Grid>

</phone:PhoneApplicationPage>