GilbApp/UI/Usuario/EditarUsuario.xaml

<phone:PhoneApplicationPage
    x:Class="UI.Usuario.EditarUsuario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="textBlockNomeusuario" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="textBlockUsuario" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nome do Usuário:" VerticalAlignment="Top" Margin="23,45,0,0"/>
            <TextBox x:Name="textBoxNovoNome" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456" Margin="0,72,0,0"/>

            <Button x:Name="buttonCancelar" Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,186,0,0" Grid.Row="1" Click="buttonCancelar_Click"/>
            <Button x:Name="buttonAlterar" Content="Alterar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,186,0,0" Grid.Row="1" Click="buttonAlterar_Click"/>
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>